html {
    box-sizing: border-box;
    }
    *, *::before, *::after {
    box-sizing: inherit;
}
/*
## Colors

### Primary

- Strong Cyan: hsl(171, 66%, 44%)
- Light Blue: hsl(233, 100%, 69%)

### Neutral

- Dark Grayish Blue: hsl(210, 10%, 33%)
- Grayish Blue: hsl(201, 11%, 66%)

## Typography

### Body Copy

- Font size: 18px

### Fonts

- Family: [Bai Jamjuree](https://fonts.google.com/specimen/Bai+Jamjuree)
- Weights: 400, 600
*/

:root{
    --grey:hsl(210, 10%, 33%);
    --greyblue:hsl(201, 11%, 66%);
    --strongcyan:hsl(171, 66%, 44%);
    --lightblue:hsl(233, 100%, 69%);
}

body{
    padding: 0;
    margin: 0;
    font-family: Bai Jamjuree;
    font-size: 18px;
    font-weight: 400;
}
p{
    line-height: 1.7;

}
h1{
    color: var(--grey);
}
p{
    color: var(--greyblue);
    font-size: 15px;
    font-weight: 900;
}   

/******* HEADER SECTION *******/
header{
    background-image: url(/images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    text-align: center;
    display: flex;
    width: 100%;
    justify-content:center;

}
header div {
    width: 80%;
    max-width: 600px;
}

header h1{
    margin-top: 1em;

}
header p{
    padding: 1em;
}
header div img{
    margin-top: 10px;
}
.btn-div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.btn{
    align-self: center;
    min-width: 15em;
    padding: 1em;
    margin: 10px;
    border: 0px ;
    border-radius: 2em;
    font-family: inherit;
    font-weight: 900;
    color: whitesmoke;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
.btn:active{
    transform: translateY(4px);
}

.btn-ios{
    background-color:var(--strongcyan) ;
    border-bottom: 3px solid hsl(171, 65%, 33%);;
}
.btn-mac{
    background-color: var(--lightblue) ;
    border-bottom: 3px solid hsl(233, 44%, 46%);
}
/******* HEADER SECTION MEDIA QUERIES *******/

@media (min-width: 768px){
    header{
        height: 100vh;
        background-image:url(/images/bg-header-desktop.png);
    }
    header div{
        margin-top: 30px;
    }
    .btn-div{
        flex-direction: row;
    }
}

/** MAIN SECTION **/    
main{
    text-align: center;
    padding:0 3em;
    margin-bottom: 5em;
}
.main-img{
    width: 100vw;
    max-width: 100%;
    margin-top: 60px;
}
.main-img-first{
    transform: translateX(-100px);
}

main h2 {
    margin-top: 4em;
}

.main-header p{
    max-width: 700px;
    margin: 0 auto;
}

.companies-logo{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/******* MAIN SECTION MEDIA QUERIES *******/

@media (min-width: 768px){
    .main-header h2{
        margin-top: 0;
    }
    .main-paragraph{
        margin:0 auto;
        max-width: 50%;
    }
    .main-firstsection{
        text-align: start;
        display:flex;
        align-items: center;
        gap: 80px;
    }
    .main-img{
        max-width: 60%;
    }
    .main-firstsection .main-fs2{
        max-width: 350px;
    }
   .companies-logo, .tools-list{
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-content: center;
       align-items: baseline;
       gap: 40px;
   }

   .list-item{
       width: 50%;
       margin: 80px 0;
   }
   .main-fs2{
    transform: translateX(-30px);
}
}

@media (max-width:768px){
    .main-img-first{
        transform: translateX(0%);
    }
    
}
/***** FOOTER SECTION *****/
footer{
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px;
    background-color: rgb(247, 247, 255);

}
.footer-img-container, .footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-img{
    width: 50px;
    height: 50px;
}

.footer-links{
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.footer-links a{
    text-decoration: none;
    color: black;
}
.footer-links a:hover{
    color: var(--strongcyan);
}

.footer-social{
    display: flex;
    gap:30px;
}

.footer-social a{
    color: var(--grey);
}
.footer-social a:hover {
    color: var(--strongcyan);
}
/******* FOOTER MEDIA QUERIES *******/

@media (max-width: 768px){
    footer{
        display: flex;
        flex-direction: column;
        padding: 30px;
   }
   .footer-links{
       display: flex;
       flex-direction: column;
       gap: 10px;
   }
}